{
  "id": "/",
  "name": "RadPrompt",
  "short_name": "RadPrompt",
  "description": "Kompaktes Aero-Glass-Prompt-Buttonboard für radiologische KI-Workflows.",
  "start_url": "/",
  "scope": "/",
  "lang": "de-DE",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "theme_color": "#08090c",
  "background_color": "#05070b",
  "categories": ["productivity", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    {"src": "/assets/icons/favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any"},
    {"src": "/assets/icons/favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "maskable"},
    {"src": "/assets/icons/favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "monochrome"}
  ]
}
