{
  "id": "/",
  "name": "RadPrompt Minimal Deck",
  "short_name": "RadPrompt",
  "description": "Minimalistisches radiologisches Prompt-Deck mit kompakter Kachelmatrix, horizontalen Filtern, animiertem Detailpanel, Cloudflare-KV-Sync und Prof.-Schäfer-Anhangslogik.",
  "lang": "de-DE",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#07090d",
  "theme_color": "#0a0d12",
  "categories": ["productivity", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "/icons/radprompt-icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/icons/radprompt-maskable.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Prompt erstellen", "short_name": "Neu", "description": "RadPrompt öffnen und einen neuen Prompt anlegen.", "url": "/?action=new-prompt", "icons": [{ "src": "/icons/radprompt-icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" }] },
    { "name": "Startset laden", "short_name": "Import", "description": "Seed-Import öffnen.", "url": "/?action=import", "icons": [{ "src": "/icons/radprompt-icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" }] },
    { "name": "Diagnostik", "short_name": "Health", "description": "KV- und Runtime-Diagnostik öffnen.", "url": "/?action=diagnostics", "icons": [{ "src": "/icons/radprompt-icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" }] },
    { "name": "Export", "short_name": "Export", "description": "Exportdialog öffnen.", "url": "/?action=export", "icons": [{ "src": "/icons/radprompt-icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" }] }
  ],
  "share_target": {
    "action": "/?action=new-prompt",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": { "title": "title", "text": "text", "url": "url" }
  },
  "launch_handler": { "client_mode": ["focus-existing", "auto"] },
  "handle_links": "preferred",
  "related_applications": [],
  "protocol_handlers": []
}
