{
  "id": "/",
  "name": "RadPrompt",
  "short_name": "RadPrompt",
  "description": "Kompaktes radiologisches Prompt-Board für Windows 11 mit Cloudflare-KV-Synchronisierung, Ordnern, Favoriten, Platzhaltern und Prof.-Schäfer-Anhangslogik.",
  "lang": "de-DE",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#050609",
  "theme_color": "#07080b",
  "categories": ["productivity", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "/icons/radprompt-icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/icons/radprompt-maskable.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Prompt erstellen", "short_name": "Neuer Prompt", "description": "RadPrompt öffnen und direkt einen neuen Prompt anlegen.", "url": "/?action=new-prompt", "icons": [{ "src": "/icons/radprompt-icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" }] },
    { "name": "Startset laden", "short_name": "Import", "description": "RadPrompt öffnen und die statischen Seed-Dateien importieren.", "url": "/?action=import", "icons": [{ "src": "/icons/radprompt-icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" }] },
    { "name": "KV-Diagnostik", "short_name": "Diagnostik", "description": "RadPrompt öffnen und den Cloudflare-KV-Status prüfen.", "url": "/?action=diagnostics", "icons": [{ "src": "/icons/radprompt-icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" }] },
    { "name": "Export öffnen", "short_name": "Export", "description": "RadPrompt öffnen und den Exportdialog anzeigen.", "url": "/?action=export", "icons": [{ "src": "/icons/radprompt-icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" }] }
  ],
  "share_target": {
    "action": "/?action=new-prompt",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": { "title": "title", "text": "text", "url": "url" }
  },
  "launch_handler": { "client_mode": ["focus-existing", "auto"] },
  "handle_links": "preferred",
  "related_applications": [],
  "protocol_handlers": []
}
